# sfg-pet-clinic

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/spring5framework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/spring5framework/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/guru/spring5framework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/spring5framework/sfgpetclinic/Formatter/: PetTypeFormatter.java
pet-clinic-web/src/main/java/guru/spring5framework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/spring5framework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  PetsController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplmented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/spring5framework/sfgpetclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/guru/spring5framework/sfgpetclinic/controllers/: PetControllerTest.java  (+1 more)
src/main/java/guru/spring5framework/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/guru/spring5framework/sfgpetclinic/model/: Owner.java  Person.java
(+17 files in other folders)
